# Auth

./: README.md  pom.xml
src/main/java/rcs/auth/apis/: AuthApi.java  AuthService.java  UserApi.java
src/main/java/rcs/auth/config/: CorsConfig.java  DataSourceConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/rcs/auth/controllers/: AuthController.java
src/main/java/rcs/auth/models/api/: AuthenticatedUser.java  LoginCredentials.java  UpdateAuthorityRequest.java  UpdatePasswordRequest.java  UserRegistrationRequest.java
src/main/java/rcs/auth/models/db/: UserAuthority.java  UserCredentials.java
src/main/java/rcs/auth/repositories/: UserCredentialsRepository.java  UserCredentialsRepositoryCustom.java  UserCredentialsRepositoryImpl.java
src/main/java/rcs/auth/repositories/models/: UserCredentials.java
src/main/java/rcs/auth/security/: EndpointSecurity.java  RestAuthenticationEntryPoint.java
src/main/java/rcs/auth/services/: UserCredentialsService.java
src/main/java/rcs/auth/utils/: AuthUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/rcs/auth/: AuthApplicationIT.java
src/test/java/rcs/auth/api/: AuthServiceIT.java
src/test/java/rcs/auth/apis/: AuthApiTest.java  AuthServiceIT.java  UserApiTest.java
src/test/java/rcs/auth/controllers/: AuthControllerTest.java
src/test/java/rcs/auth/repositories/: UserCredentialsRepositoryImplTest.java
src/test/java/rcs/auth/security/: EndpointSecurityTest.java  RestAuthenticationEntryPointTest.java
src/test/java/rcs/auth/services/: UserCredentialsServiceTest.java
src/test/java/rcs/auth/testutils/: InMemoryDataSourceTestBase.java
src/test/java/rcs/auth/utils/: AuthUtilsTest.java
